{
  "name": "sass-timer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "rm -rf dist-dart && sass ./node_modules/bootstrap/scss/bootstrap.scss dist-dart/bs.css | gnomon",
    "node-sass": "rm -rf dist-node && node-sass ./node_modules/bootstrap/scss/bootstrap.scss dist-node/bs.css | gnomon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "gnomon": "^1.5.0",
    "node-sass": "^7.0.1",
    "sass": "^1.45.1"
  }
}
